server.port=9092

spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.cassandra.basepackages=com.maersk.booking
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
